<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>go入门 | feng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="配置前的准备在教大家配置之前我先将Go语言和Vscode的下载链接放在下面： Go语言下载链接：https:&#x2F;&#x2F;studygolang.com&#x2F;dl Vscoode下载链接：Download Visual Studio Code - Mac, Linux, Windows  vscode必备插件  Go (官方扩展) Go Test Explorer Go Struct Tags Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="go入门">
<meta property="og:url" content="http://example.com/2025/11/23/go%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="feng">
<meta property="og:description" content="配置前的准备在教大家配置之前我先将Go语言和Vscode的下载链接放在下面： Go语言下载链接：https:&#x2F;&#x2F;studygolang.com&#x2F;dl Vscoode下载链接：Download Visual Studio Code - Mac, Linux, Windows  vscode必备插件  Go (官方扩展) Go Test Explorer Go Struct Tags Docker">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20250712223331676.png">
<meta property="og:image" content="http://example.com/images/vscode1.gif">
<meta property="og:image" content="http://example.com/images/vscode_menu.png">
<meta property="og:image" content="http://example.com/images/vscode_plugin.png">
<meta property="og:image" content="http://example.com/images/vscode_theme01.png">
<meta property="og:image" content="http://example.com/images/vscode_theme02.png">
<meta property="og:image" content="http://example.com/images/vscode09.png">
<meta property="og:image" content="http://example.com/images/vscode10.png">
<meta property="og:image" content="http://example.com/images/vscode11.png">
<meta property="og:image" content="http://example.com/images/vscode12.png">
<meta property="og:image" content="http://example.com/images/vscode14.png">
<meta property="og:image" content="http://example.com/images/vscode15.png">
<meta property="og:image" content="http://example.com/images/vscode16.png">
<meta property="og:image" content="http://example.com/images/vscode17.png">
<meta property="og:image" content="http://example.com/images/vscode18.png">
<meta property="og:image" content="http://example.com/images/vscode19.png">
<meta property="og:image" content="http://example.com/images/vscode20.png">
<meta property="og:image" content="http://example.com/images/vscode21.gif">
<meta property="article:published_time" content="2025-11-23T06:44:41.000Z">
<meta property="article:modified_time" content="2025-11-23T06:50:02.648Z">
<meta property="article:author" content="兰海峰">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20250712223331676.png">
  
    <link rel="alternate" href="/atom.xml" title="feng" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">feng</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">凡所有相，皆是虚妄。若见诸相非相，即见如来。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-go入门" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/23/go%E5%85%A5%E9%97%A8/" class="article-date">
  <time class="dt-published" datetime="2025-11-23T06:44:41.000Z" itemprop="datePublished">2025-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      go入门
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="配置前的准备"><a href="#配置前的准备" class="headerlink" title="配置前的准备"></a><strong>配置前的准备</strong></h2><p>在教大家配置之前我先将Go语言和Vscode的下载链接放在下面：</p>
<p>Go语言下载链接：<a target="_blank" rel="noopener" href="https://studygolang.com/dl">https://studygolang.com/dl</a></p>
<p>Vscoode下载链接：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">Download Visual Studio Code - Mac, Linux, Windows</a></p>
<p><img src="/images/image-20250712223331676.png" alt="image-20250712223331676"></p>
<p>vscode必备插件</p>
<ul>
<li>Go (官方扩展)</li>
<li>Go Test Explorer</li>
<li>Go Struct Tags</li>
<li>Docker</li>
</ul>
<h2 id="配置编辑器"><a href="#配置编辑器" class="headerlink" title="配置编辑器"></a>配置编辑器</h2><h3 id="安装中文简体插件"><a href="#安装中文简体插件" class="headerlink" title="安装中文简体插件"></a>安装中文简体插件</h3><p>点击左侧菜单栏最后一项<code>管理扩展</code>，在<code>搜索框</code>中输入<code>chinese</code> ，选中结果列表第一项，点击<code>install</code>安装。</p>
<p>安装完毕后右下角会提示<code>重启VS Code</code>，重启之后你的VS Code就显示中文啦！<img src="/images/vscode1.gif" alt="安装简体中文插件"><code>VSCode</code>主界面介绍：<img src="/images/vscode_menu.png" alt="vscode_menu"></p>
<h3 id="安装Go开发扩展"><a href="#安装Go开发扩展" class="headerlink" title="安装Go开发扩展"></a>安装Go开发扩展</h3><p>现在我们要为我们的VS Code编辑器安装<code>Go</code>扩展插件，让它支持Go语言开发。<img src="/images/vscode_plugin.png" alt="安装go扩展图"></p>
<h3 id="变更编辑器主题"><a href="#变更编辑器主题" class="headerlink" title="变更编辑器主题"></a>变更编辑器主题</h3><p>依次点击<code>设置-&gt;颜色主题</code></p>
<p><img src="/images/vscode_theme01.png" alt="vscode_theme"></p>
<p>会弹出如下窗口：</p>
<p><img src="/images/vscode_theme02.png" alt="vscode_theme"></p>
<p>可以根据自己的喜好选择相应的主题。</p>
<h3 id="安装Go语言开发工具包"><a href="#安装Go语言开发工具包" class="headerlink" title="安装Go语言开发工具包"></a>安装Go语言开发工具包</h3><p>在座Go语言开发的时候为我们提供诸如代码提示、代码自动补全等功能。</p>
<p>在此之前请先设置<code>GOPROXY</code>，打开终端执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go env -w GOPROXY=https://goproxy.cn,direct</span><br></pre></td></tr></table></figure>

<p>Windows平台按下<code>Ctrl+Shift+P</code>，Mac平台按<code>Command+Shift+P</code>，这个时候VS Code界面会弹出一个输入框，如下图：<img src="/images/vscode09.png" alt="vscode09"></p>
<p>我们在这个输入框中输入<code>&gt;go:install</code>，下面会自动搜索相关命令，我们选择<code>Go:Install/Update Tools</code>这个命令，按下图选中并会回车执行该命令（或者使用鼠标点击该命令）<img src="/images/vscode10.png" alt="vscode10"></p>
<p>在弹出的窗口选中所有，并点击“确定”按钮，进行安装。<img src="/images/vscode11.png" alt="vscode11"></p>
<p>然后会弹出如下窗口，开始安装工具：<img src="/images/vscode12.png" alt="vscode12"></p>
<p>喝口水，等待所有工具都安装成功，如下图所示:<img src="/images/vscode14.png" alt="vscode14"></p>
<h3 id="配置VSCode开启自动保存"><a href="#配置VSCode开启自动保存" class="headerlink" title="配置VSCode开启自动保存"></a>配置VSCode开启自动保存</h3><p>按下图依次点击 <code>文件-&gt;首选项-&gt;设置</code>，<img src="/images/vscode15.png" alt="vscode15">打开设置页面就能看到自动保存相关配置如下图，可以根据自己的喜好选择自动保存的方式：<img src="/images/vscode16.png" alt="vscode16"></p>
<h3 id="配置代码片段快捷键"><a href="#配置代码片段快捷键" class="headerlink" title="配置代码片段快捷键"></a>配置代码片段快捷键</h3><p>还是按<code>Ctrl/Command+Shift+P</code>,按下图输入<code>&gt;snippets</code>，选择命令并执行：<img src="/images/vscode17.png" alt="vscode16"></p>
<p>然后在弹出的窗口点击选择<code>go</code>选项：<img src="/images/vscode18.png" alt="vscode18"></p>
<p>然后弹出如下页面：</p>
<p><img src="/images/vscode19.png" alt="vscode19"></p>
<p>大家可以简单看下上面的注释，介绍了主要用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">“这里放个名字”:&#123;</span><br><span class="line">    &quot;prefix&quot;: &quot;这个是快捷键&quot;,</span><br><span class="line">    &quot;body&quot;: &quot;这里是按快捷键插入的代码片段&quot;,</span><br><span class="line">    &quot;description&quot;: &quot;这里放提示信息的描述&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>$0</code>表示最终光标提留的位置。 举个例子，我这里创建了两个快捷方式，一个是输入<code>pln</code>就会在编辑器中插入<code>fmt.Println()</code>代码；输入<code>plf</code>，就会插入<code>fmt.Printf(&quot;&quot;)</code>代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;println&quot;:&#123;</span><br><span class="line">		&quot;prefix&quot;: &quot;pln&quot;,</span><br><span class="line">		&quot;body&quot;:&quot;fmt.Println($0)&quot;,</span><br><span class="line">		&quot;description&quot;: &quot;println&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;printf&quot;:&#123;</span><br><span class="line">		&quot;prefix&quot;: &quot;plf&quot;,</span><br><span class="line">		&quot;body&quot;: &quot;fmt.Printf(\&quot;$0\&quot;)&quot;,</span><br><span class="line">		&quot;description&quot;: &quot;printf&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把上面的代码，按下图方式粘贴到配置文件中，保存并关闭配置文件即可。<img src="/images/vscode20.png" alt="vscode20"></p>
<p>添加如上配置后，保存。 我们打开一个go文件，测试一下效果：<img src="/images/vscode21.gif" alt="demo1"></p>
<h3 id="安装调试器"><a href="#安装调试器" class="headerlink" title="安装调试器"></a>安装调试器</h3><p>在终端执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go install github.com/go-delve/delve/cmd/dlv@latest</span><br></pre></td></tr></table></figure>

<p>验证是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dlv version</span><br></pre></td></tr></table></figure>

<h3 id="vscode使用调试"><a href="#vscode使用调试" class="headerlink" title="vscode使用调试"></a>vscode使用调试</h3><p>创建main.go</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	fmt.Println(&quot;fff&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行(安装依赖生成go.mod文件)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go mod init test</span><br></pre></td></tr></table></figure>

<p>创建launch.json</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // Use IntelliSense to learn about possible attributes.</span><br><span class="line">    // Hover to view descriptions of existing attributes.</span><br><span class="line">    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span><br><span class="line">    &quot;version&quot;: &quot;0.2.0&quot;,</span><br><span class="line">    &quot;configurations&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Launch Package&quot;,</span><br><span class="line">            &quot;type&quot;: &quot;go&quot;,</span><br><span class="line">            &quot;request&quot;: &quot;launch&quot;,</span><br><span class="line">            &quot;mode&quot;: &quot;auto&quot;,</span><br><span class="line">            &quot;program&quot;: &quot;$&#123;fileDirname&#125;&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接debugging运行即可</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/23/go%E5%85%A5%E9%97%A8/" data-id="cuid2GKRJ113BGpnbDSBu8hl-" data-title="go入门" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/" rel="tag">go</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/go/" style="font-size: 10px;">go</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/23/go%E5%85%A5%E9%97%A8/">go入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 兰海峰<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>